:

!

>

<

>>

<<

<>

>>>>>

>>>>>>>>>>>>>>>

<<<<<

<<<<<<<<<<<<<<<<

> > > >

>> >> >> >>

>>>> >> >> >>

/

//

/.

/./../../../../..

///////

-

|

| hola

| | |

||

|||||

|||||||||||||

>>|><

"hola"

'hola'

''

~

hola que tal

Makefile

echo

echo -n

echo Hola

echoHola

echo-nHola

echo -n Hola

echo "-n" Hola

echo -nHola

echo Hola -n

echo Hola Que Tal

echo         Hola

echo    Hola     Que    Tal

echo      \n hola

echo "         " | cat -e

echo           | cat -e

echo -n -n

echo -n -n Hola Que

echo -p

echo -nnnnn

echo -n -nnn -nnnn

echo -n-nnn -nnnn

echo -n -nnn hola -nnnn

echo -n -nnn-nnnn

echo --------n

echo -nnn --------n

echo -nnn -----nn---nnnn

echo -nnn --------nnnn

echo $

echo $?

echo $?$

echo $? | echo $? | echo $?

echo $:$= | cat -e

echo " $ " | cat -e

echo ' $ ' | cat -e

echo $HOME

echo my shit terminal is [$TERM]

echo my shit terminal is [$TERM4

echo my shit terminal is [$TERM4]

echo $HOME9

echo $9HOME

echo $HOME%

echo Le path de mon HOME est $HOME

echo -nnnn $hola

echo > <

echo | |

EechoE

.echo.

>echo>

<echo<

>>echo>>

|echo|

|echo -n hola


echo $""

echo "$"""

echo '$'''

echo $"HOME"

echo $''HOME

echo $""HOME

echo "$HO"ME

echo '$HO'ME

echo "$HO""ME"

echo '$HO''ME'

echo "'$HO''ME'"

echo ""$HOME

echo "" $HOME

echo ''$HOME

echo '' $HOME

echo $"HO""ME"

echo $'HO''ME'

echo $'HOME'

echo "$"HOME

echo $=HOME

echo $"HOLA"

echo $'HOLA'

echo $DONTEXIST Hola

echo "hola"

echo 'hola'

echo ''hola''

echo ''h'o'la''

echo "''h'o'la''"

echo "'"h'o'la"'"

echo"'hola'"

echo "'hola'"

echo '"hola"'

echo '''ho"''''l"a'''

echo hola""""""""""""

echo hola"''''''''''"

echo hola''''''''''''

echo hola'""""""""""'

e"cho hola"

e'cho hola'

echo "hola     " | cat -e

echo ""hola

echo "" hola

echo ""             hola

echo ""hola

echo "" hola

echo hola""bonjour

"e"'c'ho 'b'"o"nj"o"'u'r

""e"'c'ho 'b'"o"nj"o"'u'r"

echo "$DONTEXIST"Makefile

echo "$DONTEXIST""Makefile"

echo "$DONTEXIST" "Makefile"

$?

$?$?

?$HOME

$

$HOME

$HOMEdskjhfkdshfsd

"$HOMEdskjhfkdshfsd"

'$HOMEdskjhfkdshfsd'

$DONTEXIST

$LESS$VAR

export ""

export =

export %

export $?

export ?=2

export 9HOLA=

export HOL@=bonjour

export HOL\~A=bonjour

export -HOLA=bonjour

export --HOLA=bonjour

export HOLA-=bonjour

export HO-LA=bonjour

export HOL.A=bonjour

export HOL}A=bonjour

export HOL{A=bonjour

export HO#LA=bonjour

export HO@LA=bonjour

export +HOLA=bonjour

export HOL+A=bonjour

export HOLA =bonjour

export HOLA = bonjour

export | grep "HOME"

export ""=""

export ''=''

export "="="="

export '='='='

unset ""

unset 9HOLA

unset HOLA9

unset HOL?A

unset HOLA HOL?A

unset HOL?A HOLA

unset HOL?A HOL.A

unset HOLA=

unset HOL.A

unset HOL+A

unset HOL=A

unset HOL{A

unset HOL}A

unset HOL-A

unset -HOLA

unset _HOLA

unset HOL_A

unset HOLA_

unset HOL#A

unset $HOLA

unset $PWD

unset HOL@

unset HOL^A

unset HOL$?A

unset =

unset ======

unset ++++++

unset _______

unset export

unset echo

unset pwd

unset cd

unset unset

unset sudo

export hola | unset hola | echo $?

/bin/echo

/bin/echo Hola Que Tal

/bin/cd Desktop

pwd

pwd hola

pwd ./hola

pwd hola que tal

pwd -p

pwd --p

pwd ---p

pwd -- p

pwd pwd pwd

pwd ls

pwd ls env

cd

cd .

cd ./

cd ./././.

cd ././././

cd ..

cd ../

cd ../..

cd ../.

cd .././././.

cd srcs

cd srcs objs

cd 'srcs'

cd "srcs"

cd '/etc'

cd /e'tc'

cd /e"tc"

cd sr

cd Makefile

cd ../minishell

cd ../../../../../../..

cd .././../.././../bin/ls

cd /

cd '/'

cd //
pwd

cd '//'
pwd

cd ///
pwd

cd ////////
pwd

cd '////////'
pwd

cd /minishell

cd /
cd ..

cd _

cd -

cd --

cd ---

echo | echo

echo hola | echo que tal

pwd | echo hola

env | echo hola

echo oui | cat -e

echo oui | echo non | echo hola | grep oui

echo oui | echo non | echo hola | grep non

echo oui | echo non | echo hola | grep hola

echo hola | cat -e | cat -e | cat -e

cd .. | echo "hola"

cd / | echo "hola"

cd .. | pwd

ifconfig | grep ":"

ifconfig | grep hola

whoami | grep $USER

ls | hola

ls | ls hola

ls | ls | hola

ls | hola | ls

ls | ls | hola | rev

ls | ls | echo hola | rev

ls -la | grep "."

ls -la | grep "'.'"

echo test.c | cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e| cat -e|cat -e|cat -e|cat -e

ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls |ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls|ls

echo hola | cat | cat | cat | cat | cat | grep hola

echo hola | cat

echo hola| cat

echo hola |cat

echo hola|cat

echo hola || cat

echo hola ||| cat

ech|o hola | cat

cat Makefile | cat -e | cat -e

cat Makefile | grep srcs | cat -e

cat Makefile | grep srcs | grep srcs | cat -e

cat Makefile | grep pr | head -n 5 | cd file_not_exist

cat Makefile | grep pr | head -n 5 | hello

export HOLA=bonjour | cat -e | cat -e

unset HOLA | cat -e

< pwd

cat <pwd

cat <srcs/pwd

cat <../pwd

cat >>

cat >>>

cat >> <<

cat >> > >> << >>

cat < ls

cat < ls > ls
